# Sandbox

./: LICENSE  README.md
.github/workflows/: ActionContainers_linux-net90.yml  BidirectionalIterator_linux-net80.yml  BidirectionalIterator_windows-net48.yml  FlexibleIterator_linux-net80.yml  FlexibleIterator_windows-net48.yml  SyntaxScanner_linux-net80.yml  SyntaxScanner_windows-net48.yml  dotnet.yml  linux-net80.yml  windows-net48.yml
ActionContainers/: ActionContainers.sln  ActionNodePool.cs  IAction.cs  IParameter.cs  MutableAction.cs  MutableParameter.cs  Nodes.cs
ActionContainers.Tests/: ActionContainers.Tests.csproj
ActionContainers/ActionContainers/: ActionContainers.csproj  ActionContainers.sln  ActionDebugView.cs  ActionNodePool.cs  IAction.cs  IParameter.cs  MutableAction.cs  MutableParameter.cs  Nodes.cs  ParameterDebugView.cs
ActionContainers/ActionContainers.Tests/: ActionContainers.Tests.csproj  ActionNodePoolTests.cs  UnitTest1.cs
ActionContainers/Example/ActionContainers.Example/: ActionContainers.Example.csproj  Nodes.cs  Program.cs
BidirectionalIterator/: IBidirectionalIterator.cs
BidirectionalIterator.Tests/: BidirectionalIterator.Tests.csproj
BidirectionalIterator/BidirectionalIterator/: BidirectionalIterator.sln  IteratorExtensions.cs  ListIterator.cs
BidirectionalIterator/BidirectionalIterator.Tests/: ListIteratorTests.cs
Examples/EditorExample/: App.axaml  EditorExample.csproj  EditorExample.sln  MainWindow.axaml  MainWindow.axaml.cs  PathItemParser.cs  PathItems.cs  PathParser.cs  SyntaxHighlighting.cs  app.manifest
Examples/Example.SyntaxParser/: Example.SyntaxParser.csproj  Example.SyntaxParser.sln  MyLanguageParser.cs
Examples/Example.SyntaxScanner/: Example.SyntaxScanner.csproj  Extensions.cs  MyLanguageParser.cs  PathParser.cs  PathTokens.cs  Program.cs
FlexibleIterator/: FlexibleIterator.csproj  FlexibleIterator.sln  IFlexibleIterator.cs  ListIterator.cs
FlexibleIterator.Tests/: FlexibleIterator.Tests.csproj  FlexibleIterator_ListIteratorTests.cs
ReversibleIterator/: IFlexibleIterator.cs  IteratorExtensions.cs  ReversibleIterator.sln
SyntaxParser/: SyntaxEnumerator.cs  SyntaxParser.Static.cs  SyntaxParser.cs  SyntaxParser.csproj  SyntaxParser.sln  SyntaxScanner.csproj  SyntaxScanner.sln  SyntaxSplitBlocker.cs  SyntaxStack.cs
SyntaxParser.Benchmarks/: Program.cs  SyntaxParser.Benchmarks.csproj  SyntaxParserPerformance.cs
SyntaxParser.Tests/: SyntaxParser.Tests.csproj  SyntaxParser_SliceTests.cs  SyntaxScanner.Tests.csproj
SyntaxScanner/: AlternatingTokenEnumerator.cs  IsExternalInit.cs  PathParser.cs  PathTokens.cs  SplitEnumerator.cs  SyntaxEnumerator.cs  SyntaxExtensions.cs  SyntaxSplitBlocker.cs  SyntaxTokenEnumerator.cs  SyntaxView.Static.cs  SyntaxView.cs  TokenListSplitEnumerator.cs  TokenParser.cs
SyntaxScanner.Tests/: Globals.cs  IndexOfTests  IndexOfTests.cs  SliceTests.cs  SplitTests.cs  SyntaxScanner.Tests.csproj  SyntaxScanner.Tests.sln  SyntaxViewSliceTests.cs  SyntaxView_SliceTests.cs  TokenPairSplitTests.cs  TokenParserTests.cs  TokenParser_Tests.cs  TokenSplitTests.cs
SyntaxScanner/Example/: App.axaml.cs  EditorExample.csproj  EditorExample.sln  MainWindow.axaml  PathItemParser.cs  PathItems.cs  Program.cs  SyntaxHighlighting.cs
SyntaxScanner/Examples/EditorExample/: EditorExample.csproj
SyntaxScanner/Examples/Example.SyntaxScanner/: Example.SyntaxScanner.sln
SyntaxScanner/SyntaxScanner/: SyntaxScanner.csproj  SyntaxScanner.sln  SyntaxStack.cs  TokenPairSplitEnumerator.cs
SyntaxScanner/SyntaxScanner.Tests/: SliceTests.cs  SyntaxScanner.Tests.csproj  TokenPairSplitTests.cs
