<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="nunit" Version="4.2.2" />
  	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  	<PackageReference Include="NUnit.Analyzers" Version="4.3.0">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyntaxParser\SyntaxParser.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
