<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SyntaxScanner">
      <HintPath>..\..\SyntaxScanner\obj\Release\net8.0\SyntaxScanner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
