<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SyntaxParser">
      <HintPath>..\..\SyntaxParser\obj\Release\net8.0\SyntaxParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
